C:\Users\pedro.lhjunior\source\repos\N9\aula05\aula05\bin\Debug\net6.0-windows\aula05.exe
C:\Users\pedro.lhjunior\source\repos\N9\aula05\aula05\bin\Debug\net6.0-windows\aula05.deps.json
C:\Users\pedro.lhjunior\source\repos\N9\aula05\aula05\bin\Debug\net6.0-windows\aula05.runtimeconfig.json
C:\Users\pedro.lhjunior\source\repos\N9\aula05\aula05\bin\Debug\net6.0-windows\aula05.dll
C:\Users\pedro.lhjunior\source\repos\N9\aula05\aula05\bin\Debug\net6.0-windows\aula05.pdb
C:\Users\pedro.lhjunior\source\repos\N9\aula05\aula05\obj\Debug\net6.0-windows\aula05.csproj.AssemblyReference.cache
C:\Users\pedro.lhjunior\source\repos\N9\aula05\aula05\obj\Debug\net6.0-windows\aula05.frmCliente.resources
C:\Users\pedro.lhjunior\source\repos\N9\aula05\aula05\obj\Debug\net6.0-windows\aula05.csproj.GenerateResource.cache
C:\Users\pedro.lhjunior\source\repos\N9\aula05\aula05\obj\Debug\net6.0-windows\aula05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro.lhjunior\source\repos\N9\aula05\aula05\obj\Debug\net6.0-windows\aula05.AssemblyInfoInputs.cache
C:\Users\pedro.lhjunior\source\repos\N9\aula05\aula05\obj\Debug\net6.0-windows\aula05.AssemblyInfo.cs
C:\Users\pedro.lhjunior\source\repos\N9\aula05\aula05\obj\Debug\net6.0-windows\aula05.csproj.CoreCompileInputs.cache
C:\Users\pedro.lhjunior\source\repos\N9\aula05\aula05\obj\Debug\net6.0-windows\aula05.dll
C:\Users\pedro.lhjunior\source\repos\N9\aula05\aula05\obj\Debug\net6.0-windows\refint\aula05.dll
C:\Users\pedro.lhjunior\source\repos\N9\aula05\aula05\obj\Debug\net6.0-windows\aula05.pdb
C:\Users\pedro.lhjunior\source\repos\N9\aula05\aula05\obj\Debug\net6.0-windows\aula05.genruntimeconfig.cache
C:\Users\pedro.lhjunior\source\repos\N9\aula05\aula05\obj\Debug\net6.0-windows\ref\aula05.dll
C:\Users\pedro.lhjunior\source\repos\N9\aula05\aula05\obj\Debug\net6.0-windows\aula05.frmLogin.resources
C:\Users\pedro.lhjunior\source\repos\N9\aula05\aula05\obj\Debug\net6.0-windows\aula05.MDIPrincipal.resources
